;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/mutsu/project/c/" . "hello/")
 ("/Users/mutsu/project/" . "c/")
 ("/Users/mutsu/" . "project/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/mutsu/project/c/hello/"
)

;; ----- ido-work-file-list -----
(
 "hello.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/mutsu/project/c/hello/" (21762 56814 0 0) "hello.c" "../" "./")

 ("/Users/mutsu/project/c/" (21762 56814 0 0) "tcp/" "hello/" "../" "./")

 ("/Users/mutsu/project/" (21765 33096 0 0) "zemacofig/" "vimrc/" "test/" "c/" "apple/" ".DS_Store" "../" "./")

 ("/Users/mutsu/" (21765 33198 0 0) "百度云同步盘/" "Public/" "project/" "Pictures/" "Music/" "Movies/" "Library/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Mutsu’s MacBook Pro-5.0.5" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".subversion/" ".smex-items" ".oh-my-zsh/" ".lesshst" ".gitconfig" ".emacs.d/" ".DS_Store" ".CFUserTextEncoding" ".bash_history" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
